* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  --color-1: #463220;
  --color-2: #66593c;
  --color-3: #eceadd;
  --color-4: #f7f8f5;
  --color-5: #ffffff;
  --gap-s: 0.625rem;
  --gap: 1.25rem;
}

body {
  font-family: sans-serif;
  color: var(--color-2);
  background: var(--color-4);
}

.box {
  padding: var(--gap);
  border-radius: var(--gap);
  background-color: var(--color-5);
}

button {
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin: 0;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  padding-top: var(--gap);
  gap: var(--gap);
}

.flex > * {
  flex: 1;
}

.mb {
  margin-bottom: var(--gap);
}

.bg-1 {
  background-color: var(--color-1);
}

.bg-2 {
  background-color: var(--color-2);
}

.bg-3 {
  background-color: var(--color-3);
}

.bg-4 {
  background-color: var(--color-4);
}

.bg-5 {
  background-color: var(--color-5);
}

.container {
  display: grid;
  padding: var(--gap);
  gap: var(--gap);
  grid-template-columns: 240px auto;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.resumo {
  font-size: 1.5rem;
  font-weight: 600;
}

.resumo h2 {
  font-size: 1.5rem;
  margin-bottom: var(--gap);
  color: var(--color-1);
}

.venda {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: var(--gap);
  margin-bottom: var(--gap-s);
  align-items: center;

  a {
    text-decoration: none;
    color: inherit;
  }
}

.venda div:last-child {
  margin-left: auto;
}

/* sidenav */
.sidenav li {
  display: flex;
  align-items: center;
  gap: var(--gap-s);
}

.sidenav li span {
  width: 2rem;
  height: 2rem;
  background-color: var(--color-4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0.35rem 0;
}

.sidenav li a {
  flex: 1;
  font-size: 1.125rem;
  text-decoration: none;
  color: var(--color-1);
  padding: var(--gap-s);
}

.sidenav li:hover span {
  background-color: var(--color-3);
}

/* dateRange */
.dateRange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}

.loading {
  border: var(--gap-s) solid var(--color-2);
  width: 40px;
  height: 40px;
  border-right-color: var(--color-4);
  border-radius: 50%;
  animation: spin 1s infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1000px) {
  .resumo {
    flex-direction: column;
  }

  .dateRange {
    grid-template-columns: 1fr;
  }

  .dateRange *:last-child {
    grid-row: 1;
  }
}

@media (max-width: 700px) {
  hmtl {
    --gap-s: 0.5rem;
    --gap: 0.75rem;
  }

  .container {
    grid-template-columns: 1fr;
    /* max-width: 90%; */
    width: 100%;
  }

  .flex {
    flex-direction: column;
  }

  .sidenav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sidenav li a {
    font-size: 0.875rem;
  }

  .venda {
    grid-template-columns: 1fr;
  }

  .venda div:last-child {
    margin-left: auto;
  }
}
